
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #d8bf76;
    --secondary-color: black;
    --tertiary-color:  white;
    --quaternary-color:  #696969;

    --primary-color-transparent: rgb(216, 191, 118);
    --secondary-color-transparent: rgb(105, 105, 105);
  }
  
  body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
  }
  
  header {
    padding: 20px 35px;
    background-image: url('../images/black-background.jpg');
    background-position: 80%;
    background-attachment:fixed;
    background-size: cover;
    /* 2.2 - added flex and removed inline / float properties from h1 and nav */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
  }
  
  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0px 0 15px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: 200;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow:none;
  }
  
  /* FOOTER STYLES START */
  footer {
    background: var(--secondary-color);
    padding: 40px 35px;
    color: var(--primary-color);
    width: 100%;
  }
  
  footer div {
    line-height: 1.5;
    text-align: center;
  }
  
  /* END FOOTER STYLES */
  
  /* STYLE ALL SECTION TAGS */

  section {
    padding: 60px;
  }
  
  /* END ALL SECTION TAGS */ 

  /* HERO STYLES START */
  
  .hero {
    padding: 20px 35px;
    background-image: url('../images/hero-background.jpeg');
    background-position: 80%;
    background-attachment:fixed;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
  }
  
  .hero-phrase {
    width: 75%;
    text-align: right;
    margin: 3.5%;
    color: black;
    font-size: 18px;
    line-height: 1.3;
   
  }
  
  .hero-cphrase h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  /* HERO STYLES END */
  
  /* SECTION TITLE STYLES START */
  .section-title {
    font-size: 48px;
    padding-bottom: 20px;
    width: 50%;
    border-bottom: 3px solid;
    margin: 0 auto 35px auto;
    color: var(--secondary-color);
    text-align: center;
  }
  
  .primary-border {
    border-color: var(--primary-color);
  }
  
  .secondary-border {
    border-color: var(--tertiary-color);
  }
  /* SECTION TITLE STYLES END */
  
  /* INTRO STYLES START */
  
  .intro p {
    line-height: 1.25;
    color: var(--secondary-color);
    width: 90%;
    margin: 0 auto;
    font-size: 20px;
    text-align: justify;
  }
  /* INTRO STYLES END */
  
  /* FLEX STYLES START */

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-item-left {
    flex: 50%;
  }
  
  .flex-item-right {
    flex: 50%;
  }
  
  /* FLEX STYLES END */

  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }
  /* PORTFOLIO STYLES START */
  .portfolio {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .portfolio {
    margin: 20px;
    flex: 1;
    background: var(--secondary-color);
    color: var(--primary-color);
  }
  
  .portfolio img {
    width: 100%;
  }
  
 /*PORTFOLIO STYLES END *
 
  
  /* CONTACT STYLES START */
  .contact {
    background: var(--quaternary-color);
  }
  
  .contact h2 {
    color: var(--primary-color);
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px
  }
  
  .contact-info iframe {
    min-height: 400px;
  }
  
  .contact-info div {
    color: white;
  }
  
  .contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }
  
  .contact-info {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-info a {
    color: var(--primary-color);
  }
  
  
  /* CONTACT STYLES END */
  
  /* UTILITIES */
  .flex-row {
    display: flex;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  /* 2.4 - MEDIA QUERIES FOR SMALL SCREENS TO TABLETS */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    .hero-phrase {
      width: 100%;
    }
  
    .hero-phrase {
      text-align: center;
    }
  
  
    .contact-info iframe{
      flex: 1 100%;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
  }
  
  /* 2.4 - MEDIA QUERIES FOR TABLETS DOWN TO PHONES */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    
    .section-title {
      width: 100%;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  
  
  /* 2.4 - MEDIA QUERIES FOR PHONE */
  @media screen and (max-width: 575px) {
    
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .portfolio {
      flex: 0 100%;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
  }
}   